<UserControl x:Class="InsanePlugin.SettingsControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converter="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:iconpacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" xmlns:local="clr-namespace:InsanePlugin" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins" mc:Ignorable="d">
    <ScrollViewer>
        <Grid Height="4700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="377*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2">

                <styles:SHSection Title="STANDINGS OVERLAY OPTIONS" ShowSeparator="True">
                    <StackPanel HorizontalAlignment="Left">

                        <styles:SHToggleCheckbox 
                            ToolTip="Show the car class header with class information" 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.CarClassHeaderVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Show car class header
                        </styles:SHToggleCheckbox>

                        <styles:SHToggleCheckbox 
                            ToolTip="Show the lap number of the current stint instead of the lap number when the driver pitted" 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.ShowStintLapInRace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Show Stint Lap instead of Pit Lap in race
                        </styles:SHToggleCheckbox>

                        <styles:SHToggleCheckbox 
                            ToolTip="Show the country flag corresponding to the driver's flair" 
                            HorizontalAlignment="Left" Margin="0,0,4,8"
                            IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.CountryFlagVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Show country flag
                        </styles:SHToggleCheckbox>

                        <StackPanel Orientation="Horizontal">

                            <styles:SHToggleCheckbox 
                                ToolTip="Show the driver's Safety Rating" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.SafetyRatingVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Show Safety Rating
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Show the driver's iRating" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.IRatingVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Show iRating
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Show the driver's iRating gain/loss if they were to finish the race in their current position" 
                                HorizontalAlignment="Left" Margin="4,0,4,8"
                                IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.IRatingChangeVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Show iRating gain/loss in race
                            </styles:SHToggleCheckbox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <styles:SHToggleCheckbox 
                                ToolTip="The delta column will be relative to the player's time rather than the class leader's time" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.UseDeltaToPlayer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Use delta to player instead of delta to leader
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="When inverted, a green delta means the player is faster" 
                                HorizontalAlignment="Left" Margin="8,0,4,8"
                                IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.InvertDeltaToPlayer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Invert delta to player
                            </styles:SHToggleCheckbox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="Columns to show in race:" Margin="0,0,4,8" Width="180"/>

                            <styles:SHToggleCheckbox 
                                ToolTip="Car brand logo when available" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.CarLogoVisibleInRace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Car Logo
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Driver's gap to the race leader in seconds or laps" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.GapVisibleInRace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Gap to Leader
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Driver's best lap time in the session" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.BestVisibleInRace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Best Lap Time
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Driver's last lap time" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.LastVisibleInRace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Last Lap Time
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Driver's delta lap time to leader's last lap time" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.DeltaVisibleInRace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Delta
                            </styles:SHToggleCheckbox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Columns to show not-in-race:" Margin="0,0,4,8" Width="180"/>

                            <styles:SHToggleCheckbox 
                                ToolTip="Car brand logo when available" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.CarLogoVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Car Logo
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                IsEnabled="False"
                                ToolTip="Driver's gap to the race leader in seconds or laps" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="False">
                                Gap to Leader
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                IsEnabled="False"
                                ToolTip="Driver's best lap time in the session" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.BestVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Best Lap Time
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Driver's last lap time" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.LastVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Last Lap Time
                            </styles:SHToggleCheckbox>

                            <styles:SHToggleCheckbox 
                                ToolTip="Driver's delta lap time to the session best lap time" 
                                HorizontalAlignment="Left" Margin="0,0,4,8"
                                IsChecked="{Binding Plugin.Modules[StandingsModule].Settings.DeltaVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                Delta
                            </styles:SHToggleCheckbox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <ui:TitledSlider MinWidth="400" Title="Max Row Count (Player Class)" Maximum="25" Minimum="1" Value="{Binding Plugin.Modules[StandingsModule].Settings.MaxRowsPlayerClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             ToolTip="Maximum number of visible rows in the Standings leaderboard for the player's class"/>

                            <ui:TitledSlider MinWidth="400" Title="Lead Focused Rows (Player Class)" Maximum="10" Minimum="0" Value="{Binding Plugin.Modules[StandingsModule].Settings.LeadFocusedRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             ToolTip="Number of leader rows to always show when there are too many rows, 0 to disable"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ui:TitledSlider MinWidth="400" Title="Max Row Count (Other Classes)" Maximum="5" Minimum="0" Value="{Binding Plugin.Modules[StandingsModule].Settings.MaxRowsOtherClasses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTip="Maximum number of visible rows in the Standings leaderboard for other classes"/>
                            <ui:TitledSlider Width="400" Title="Width (%)" Maximum="100" Minimum="0" Value="{Binding Plugin.Modules[StandingsModule].Settings.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ui:TitledSlider Width="400" Title="Background Opacity (%)" Maximum="100" Minimum="0" Value="{Binding Plugin.Modules[StandingsModule].Settings.BackgroundOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </styles:SHSection>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>